services:
 partial_multi.request_subscriber:
    class: Drupal\partial_multi\EventSubscriber\PartialMultiRequestSubscriber
    arguments: ['@language_manager', '@entity_type.manager', '@path_processor_manager', '@config.factory']
    tags:
      - { name: event_subscriber }
